.modal-background {
  width: 63vw;
  height: 70vh;
  background-color: #a28089;
  margin: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  top: 50%;
  left: 50%;
  margin-top: -35vh; /* Negative half of height. */
  margin-left: -31.5vw; /* Negative half of width. */
  z-index: 1000;
  overflow: auto;
  color: white;
  font-family: serif;
}
.modal-background button {
  background-color: azure;
  color: black;
  width: 200px;
}
.modal-container {
  margin-left: 10px;
  margin-top: 10px;
  display: flex;
  width: 95%;
}
.m-item3 {
  align-self: center;
  font-size: larger;

  margin-left: auto;
}
.m-item2 {
  margin-left: 20px;
  align-self: center;
  margin-bottom: 65px;
}
.m-item1 img {
  height: 7.5rem;
  width: 7.5rem;
  object-fit: cover;
}
.modal-bag a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.modal-bag {
  align-self: center;
  border: 2px solid rgb(9, 3, 3);
  margin-top: 3rem;
  margin-bottom: 1rem;
  padding: 0.7rem 1.9rem;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 1.1rem;
  transition: 0.5s;
  text-decoration: none;
}
.modal-bag:hover {
  border: 1px solid white;
  border-radius: 0rem;
}
.modal-cont {
  align-self: center;
  border: 2px solid rgb(9, 3, 3);
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 0.6rem 0.9rem;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 1.4rem;
  transition: 0.5s;
  text-decoration: none;
}
.modal-cont a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.modal-cont:hover {
  border: 1px solid white;
  border-radius: 0rem;
}
.modal-cont a:hover {
  color: white;
}
.modal-x {
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 14px;
  padding-top: 2px;
  cursor: pointer;
}
.container-checkout {
  background-color: maroon;
  width: 50vw;
  height: 60vh;
  background-color: white;
  object-fit: cover;
  background-size: cover;
  margin: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  top: 50%;
  left: 50%;
  margin-top: -30vh; /* Negative half of height. */
  margin-left: -25vw; /* Negative half of width. */
  z-index: 1000;
  overflow: auto;
  color: rgb(0, 0, 0);
}
@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}

body {
  margin: 0;
}

h1 {
  margin-bottom: 1rem;
}

p {
  color: var(--color-gray);
}

hr {
  height: 1px;
  width: 100%;
  background-color: var(--color-light-gray);
  border: 0;
  margin: 2rem 0;
}

.container12 {
  max-width: 40rem;
  padding: 0vw 2rem 0;
  margin: 0 auto;
  height: 100vh;
}

.form {
  display: grid;
  grid-gap: 1rem;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-lighter-gray);
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.field__label {
  color: var(--color-gray);
  font-size: 0.6rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.field__input {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
}
.field:focus-within {
  border-color: #000;
}

.fields {
  display: grid;
  grid-gap: 1rem;
}
.fields--2 {
  grid-template-columns: 1fr 1fr;
}
.fields--3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.button {
  background-color: #000;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  display: block;
  color: #fff;
  width: 100%;
  padding: 1rem;
  border-radius: 0.25rem;
  border: 0;
  cursor: pointer;
  outline: 0;
  text-decoration: none;
  text-align: center;
}
.button:focus-visible {
  background-color: #333;
}
.field {
  border: 0.3px solid black;
  background-color: white;
}
